- if current_user
  p Welcome! Please use the app for functionality.
  = link_to 'Sign out', destroy_user_session_path
- else
  p Hi!
  = link_to 'Register here', new_user_registration_path
  = link_to 'Sign in', new_user_session_path